.App {
  text-align: center;
}
/* for mobile */
@media (max-width: 440px) {
  .container {
    max-width: 400px;
    display: grid;
    margin: auto;
  }
}
/* for tablets */
@media (min-width: 441px) and (max-width: 1279px) {
  .container {
    display: grid;
    margin: auto;
  }
}

/* for desktops */
@media (min-width: 1280px) {
  .container {
    max-width: 1200px;
    display: grid;
    margin: auto;
  }
}

/* font styles */

.leadtext {
  font-family: "Karla", sans-serif;
  font-size: 18px;
  font-weight: normal;
}
nav .leadtext {
  text-transform: uppercase;
}
.sectiontitle {
  font-family: "Karla", sans-serif;
  font-size: 20px;
  font-weight: bolder;
  text-transform: uppercase;
  margin: 0.5rem 0;
}
.title {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
}
.displaytitle {
  font-family: "Markazi Text", serif;
  font-size: 64px;
  margin: 3rem 0 -21px 0;
  font-weight: normal;
  color: #f4ce14;
}
.subtitle {
  font-family: "Markazi Text";
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}
.cartitle {
  font-family: "Karla", sans-serif;
  font-size: 18px;
  font-weight: bold;
}
.buttontxt {
  font-family: "Karla", sans-serif;
  font-size: 20px;
  font-weight: bold;
}
.para {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  font-stretch: expanded;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}

/* font styles */

.button {
  width: 200px;
  height: 50px;
  text-align: center;
  border-radius: 16px;
  box-shadow: none;
  margin: 2rem 0 2rem 0;
  border-style: none;
}
.button.primary {
  background-color: #f4ce14;
  color: #000;
}
/* navigation bar */
nav {
  background-color: white;
  box-shadow: 1px 1px 4px #495e57;
  margin-top: -1rem;
}
@media (max-width: 440px) {
  nav .container {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "logo" "menu" "menu";
  }
}

@media (min-width: 441px) and (max-width: 1279px) {
  nav .container {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "logo menu" ". menu";
  }
}

@media (min-width: 1280px) {
  nav .container {
    grid-template-columns: auto auto auto;
    grid-template-areas: "logo menu menu";
  }
}

nav img {
  grid-area: logo;
  height: 60px;
  padding: 2rem 4rem 1rem 1rem;
  text-align: left;
}

nav ul {
  grid-area: menu;
  display: flex;
  list-style: none;
  text-align: right;
  justify-content: space-around;
  padding: 1rem 0;
  margin-top: 1rem;
  margin-bottom: 0;
  flex-wrap: wrap;
}
nav li {
  display: inline-block;
  margin: auto 1.5rem;
}
nav a {
  color: #495e57;
  text-decoration: none;
}
nav a:visited {
  text-decoration: underline;
}
nav a:hover {
  color: #f4ce14;
  text-decoration: underline;
}
nav a:active {
  color: #000;
  text-decoration: underline;
}
nav .active {
  color: #f4ce14;
  text-decoration: underline;
  font-weight: bold;
}

/* footer */

.group img {
  width: 100%;
  object-fit: cover;
  margin: auto;
  justify-self: center;
}
footer {
  background-color: #495e57;
  color: white;
  margin-top: 1rem;
  margin-bottom: 0;
}

@media (max-width: 440px) {
  footer .container {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "div" "div" "div" "div";
  }
}

@media (min-width: 441px) and (max-width: 1279px) {
  footer .container {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "div div" "div div";
  }
}

@media (min-width: 1280px) {
  footer .container {
    grid-template-columns: 0.7fr 1fr 1fr 1fr;
    grid-template-areas: "div div div div";
  }
}

footer div {
  justify-content: space-between;
  padding: 1rem;
  text-align: left;
}
.group {
  margin: 0 3rem;
  display: grid;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
footer li {
  padding: 0.5rem 0;
  text-decoration: none;
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:visited {
  text-decoration: underline;
}
footer a:hover {
  color: #f4ce14;
  text-decoration: underline;
}
footer a:active {
  color: #000;
  text-decoration: underline;
}
footer .active {
  color: #f4ce14;
  text-decoration: underline;
  font-weight: bold;
}

/* feature */

.feature {
  background-color: #495e57;
  color: white;
}
@media (max-width: 440px) {
  .feature .container {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas: "featurecontent" "featureimg";
    margin: 0 2rem;
  }
}

@media (min-width: 441px) and (max-width: 1279px) {
  .feature .container {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "featurecontent" "featureimg";
  }
}

@media (min-width: 1280px) {
  .feature .container {
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "featurecontent featureimg";
  }
}
.featurecontent {
  grid-area: featurecontent;
  margin: 0 1rem;
}

.feature img {
  width: 100%;
  height: 370px;
  border-radius: 16px;
  object-fit: cover;
  box-shadow: 1px 1px 4px #495e57;
  margin: 3em 0 -3rem -1rem;
}

.title ~ p {
  width: 50%;
}

/* specials */

.specials .displaytitle {
  color: #000;
  padding: 0 1rem;
}

@media (max-width: 440px) {
  .specials .container {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "card" "card" "card";
    margin: 0 2rem;
  }
}

@media (min-width: 441px) and (max-width: 1279px) {
  .specials .container {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "card card" "card .";
  }
}

@media (min-width: 1280px) {
  .specials .container {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3rem;
    grid-template-rows: auto;
    grid-template-areas: "card card card";
  }
}
@media (max-width: 440px) {
  .specials .title {
    display: grid;
    max-width: 400px;
    margin: 1rem auto;
    margin: auto;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas: "h1" "button";
    margin: 0 2rem;
  }
}

@media (min-width: 441px) and (max-width: 1279px) {
  .specials .title {
    display: grid;
    margin: 1rem auto;
    margin: auto;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "h1 button";
  }
}

@media (min-width: 1280px) {
  .specials .title {
    display: grid;
    max-width: 1200px;
    margin: 1rem auto;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "h1 button";
  }
}

.displaytitle ~ button {
  justify-items: left;
  margin: auto 1rem 0 auto;
}
.card {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1.8fr 0.5fr 1.9fr 1.5fr;
  grid-template-areas: "image" "div" "para" "button";
  width: auto;
  height: 450px;
  background-color: #edefee;
  border-radius: 16px;
  box-shadow: 1px 1px 4px #495e57;
  margin: 1rem;
}
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  margin: 0;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.card .cartitle {
  padding: 0 2rem;
  display: inline-block;
}

.price {
  color: #495e57;
  text-align: right;
}

.card .button {
  margin: 1rem 3rem 0 2rem;
  align-self: start;
}

.card .para {
  padding: 0 2rem;
}

.testimonials img {
  width: 30px;
  height: 30px;
  object-fit: cover;
  border-radius: 50%;
}
